# Database
spring.datasource.url= jdbc:mysql://localhost:3306/golf_app?&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Berlin
# spring.datasource.url= jdbc:mysql://localhost:3306/golf-app?&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Berlin
spring.datasource.username= root
spring.datasource.password= 1234
# spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= GolfSecretKey
bezkoder.app.jwtExpirationMs= 86400000